[Basic]

; Window name
WindowName = MechEngine

[Editor]
FontSize = 14

[Render]
; 0 : luisa compute backend Deferred rendering(Not implemented yet)
; 1 ; Raytracing
RenderPipelineType = 1

; Default resolution
ResolutionX = 1440
ResolutionY = 920
